PORT=8080
NODE_ENV=production
MONGO_URI=mongodb+srv://mdmonir:BGrdDVlWkfWh0hY0@vividifi.74fdo.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-r3udva-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
AWS_ID = AKIA5JBHBBNBJ7CYZMEY
AWS_SECRET_KEY = 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
AWS_BUCKET_NAME = vividifiassets
REGION = ap-south-1
TOKEN_SECRET=7162ee00b17a922dcfb63efb725b373f97c7d4794c2c9e2da571ef361c0d896936b7e4428052b3853f6c3f851b7e9a180b4294da5499e287f4b9889266f9116f
SAML_ISSUER=http://www.okta.com/exkr6s0p5eTKtjCgP696
SAML_ENTRYPOINT=https://trial-3081996.okta.com/app/trial-3081996_tlsso_1/exkr6s0p5eTKtjCgP696/sso/saml
SESSION_SECRET=secret