PORT=80
NODE_ENV=production
MONGO_URI=mongodb+srv://mdmonir:BGrdDVlWkfWh0hY0@vividifi.74fdo.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-r3udva-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
AWS_ID = AKIA5JBHBBNBJ7CYZMEY
AWS_SECRET_KEY = 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
AWS_BUCKET_NAME = vividifiassets
REGION = ap-south-1
